"use client"

import Image from "next/image"
import { Button } from "@/components/ui/button"
import { Card, CardContent } from "@/components/ui/card"
import { Calendar, ExternalLink, MapPin, GraduationCap, Award, Briefcase, Mail } from "lucide-react"
import Sidebar from "@/components/sidebar"
import { useState } from "react"

export default function AboutPage() {
  const [isExpanded, setIsExpanded] = useState(false)

  const shortContent = "I am a Front-End Developer with strong design sensibilities and a track record of building web applications from scratch — turning abstract requirements into polished, performant, and user friendly interfaces."

  const fullContent = (
    <>
      I am a Front-End Developer with strong design sensibilities and a track record of building web applications from scratch — turning abstract requirements into polished, performant, and user friendly interfaces. I work extensively with React, Next.js and TypeScript.
    </>
  )

  return (
    <div className="min-h-screen text-white flex gap-6 p-6" style={{ backgroundColor: '#212A34' }}>
      <Sidebar />

      <main className="flex-1 overflow-y-auto ml-64">
        {/* Hero (updated to match screenshot) */}
        <section className="relative h-72 rounded-2xl overflow-hidden mb-6 max-w-4xl ml-4 border border-white/10 shadow-lg" style={{ backgroundColor: '#212121' }}>
          {/* Banner image */}
          <div className="absolute inset-0 opacity-60">
            <Image src="/futuristic-holographic-interface-with-person-in-ho.png" alt="banner" fill className="object-cover" />
          </div>

          {/* Dark overlay area for content */}
          <div className="relative p-6 flex items-center gap-6 h-full">
            {/* Avatar overlapping the banner, left */}
            <div className="absolute left-6 top-8 -translate-y-6">
              <div className="w-28 h-28 rounded-full overflow-hidden border-4 border-black shadow-lg bg-gray-800">
                <Image src="/placeholder.svg" alt="profile" width={112} height={112} className="object-cover" />
              </div>
            </div>

            {/* Content card area */}
            <div className="ml-40 flex-1 flex items-center">
              <div>
                <h1 className="text-2xl font-bold">Mark John Allen C. Nizal</h1>
                <p className="text-sm text-gray-300 mt-1">Front-End Developer</p>

                <div className="mt-4">
                  <Button size="sm" className="flex items-center gap-2 bg-[#161a1f] border border-white/6 text-white hover:bg-[#1b2127] shadow-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" className="w-4 h-4">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 19l9 2-7-7 7-7-9 2-2 9z" />
                    </svg>
                    Message
                  </Button>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Featured */}
        <section className="mb-6 ml-4">
          <h2 className="text-xl font-bold mb-3 flex items-center gap-2"><Award className="w-5 h-5" /> Featured</h2>
          <div className="flex gap-4 overflow-x-auto pb-4">
            {[{ title: 'Portfolio: HRIS Dashboard', desc: 'A modern HRIS dashboard' }].map((item, idx) => (
              <article key={idx} className="min-w-[320px] bg-[#0f1720] border border-white/6 rounded-2xl p-4 shadow-sm">
                <h3 className="font-semibold text-white">{item.title}</h3>
                <p className="text-gray-300 text-sm">{item.desc}</p>
                <div className="mt-3 flex gap-2">
                  <Button size="sm" className="bg-[#161a1f] border border-white/6 text-white hover:bg-[#1b2127]">View</Button>
                </div>
              </article>
            ))}
          </div>
        </section>

        {/* Certificates */}
        <section className="mb-8 ml-4">
          <h2 className="text-xl font-bold mb-3 flex items-center gap-2"><GraduationCap className="w-5 h-5" /> Certificates</h2>
          <div className="grid grid-cols-1 gap-3">
            {[{ org: 'Cisco Networking Academy', title: 'JavaScript Essentials 1', issued: 'May 2025' }].map((c, i) => (
              <Card key={i} className="bg-[#0f1720] border border-white/6">
                <CardContent className="p-4 flex items-center justify-between">
                  <div className="flex items-center gap-4">
                    <div className="w-10 h-10 rounded flex items-center justify-center text-white font-bold" style={{ backgroundColor: '#12B886' }}>{c.title[0]}</div>
                    <div>
                      <h3 className="font-semibold text-white">{c.title}</h3>
                      <p className="text-sm text-gray-300">{c.org}</p>
                      <div className="flex items-center text-sm text-gray-400 mt-1"><Calendar className="w-4 h-4 mr-1" />{c.issued}</div>
                    </div>
                  </div>
                  <Button size="sm" className="bg-[#161a1f] border border-white/6 text-white hover:bg-[#1b2127]"><ExternalLink className="w-4 h-4 mr-2" /> Show Credential</Button>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>

        {/* Contact */}
        <section className="mb-12 ml-4">
          <h3 className="text-xl font-bold mb-4 flex items-center"><Mail className="w-5 h-5 mr-2" /> Get in touch</h3>
          <div className="flex space-x-4 mb-4">
            <a href="#" className="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center hover:bg-slate-700"><span className="text-blue-500">f</span></a>
            <a href="#" className="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center hover:bg-slate-700"><span className="text-red-500">M</span></a>
            <a href="#" className="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center hover:bg-slate-700"><span className="text-white">⚡</span></a>
            <a href="#" className="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center hover:bg-slate-700"><span className="text-blue-400">in</span></a>
            <a href="#" className="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center hover:bg-slate-700"><span className="text-green-500">💬</span></a>
          </div>
          <p className="text-gray-400 text-sm">Let's build something great together — feel free to connect with me through any of the platforms above.</p>
        </section>
      </main>

      <aside className="w-[35rem] p-6 pl-0.5 pr-0.5 -ml-4 -mt-8">
        <div className="mb-4 rounded-2xl p-6 -mt-6 border border-white/10 shadow-lg" style={{ backgroundColor: '#212121' }}>
          <h3 className="text-xl font-bold mb-2 flex items-center"><GraduationCap className="w-5 h-5 mr-2" /> Education</h3>
          <div className="mb-0 py-4">
            <div className="flex items-start space-x-3">
              <div className="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-sm relative">
                <div className="absolute inset-1 border-2 border-yellow-400 rounded-full"></div>
                <span className="relative z-10">AITE</span>
              </div>
              <div className="flex-1">
                <h4 className="font-semibold text-white mb-1">BSc in Information Technology</h4>
                <p className="text-gray-300 text-sm mb-1">Asian Institute of Technology & Education</p>
                <div className="flex items-center text-gray-300 text-sm mb-1"><Calendar className="w-4 h-4 mr-1" /> Jun 2020 - Jun 2024</div>
                <p className="text-gray-300 text-sm mb-1">Graduated with Academic Distinction, former AITEans Forum – Graphic Editor (2022–2024).</p>
                <button className="text-blue-400 hover:text-blue-300 text-sm">See more</button>
              </div>
            </div>
          </div>

          {/* Experience moved under Education to match alignment */}
          <div className="mt-8 border-t border-white/6 pt-8">
            <h3 className="text-lg font-semibold mb-4 flex items-center"><Briefcase className="w-4 h-4 mr-2" /> Experience</h3>

            <div className="space-y-4">
              <div className="flex items-start space-x-3">
                <div className="w-12 h-12 bg-gradient-to-br from-green-400 to-teal-500 rounded-lg flex items-center justify-center text-white font-bold">LC</div>
                <div className="flex-1">
                  <h4 className="font-semibold text-white">Front-End Developer</h4>
                  <p className="text-gray-300 text-sm">L-CORE Lending Investor Inc.</p>
                  <div className="flex items-center text-gray-400 text-sm mt-1"><MapPin className="w-3 h-3 mr-1" /> Cabanatuan City, Philippines</div>
                  <div className="flex items-center text-gray-400 text-sm mt-1"><Calendar className="w-4 h-4 mr-1" /> Jan 2025 - Present</div>
                  <p className="text-gray-300 text-sm mt-2">Built a Human Resources Information System (HRIS) from scratch, designing both the user interface and the front-end functionality.</p>
                  <button className="text-blue-400 hover:text-blue-300 text-sm mt-2">See more</button>
                </div>
              </div>

              <div className="flex items-start space-x-3">
                <div className="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center">
                  <Image src="/autosell-logo.png" alt="Autosell logo" width={24} height={24} />
                </div>
                <div className="flex-1">
                  <h4 className="font-semibold text-white">Front-End Developer</h4>
                  <p className="text-gray-300 text-sm">Autosell DEB Company</p>
                  <p className="text-gray-300 text-sm">Remote – Project Based</p>
                  <div className="flex items-center text-gray-400 text-sm mt-1"><Calendar className="w-4 h-4 mr-1" /> Oct 2024 - Feb 2025</div>
                  <p className="text-gray-300 text-sm mt-2">Contributed to the creation of a multi-functional platform combining social features, e-commerce, and AI-driven interactions.</p>
                  <button className="text-blue-400 hover:text-blue-300 text-sm mt-2">See more</button>
                </div>
              </div>

              <div className="flex items-start space-x-3">
                <div className="w-12 h-12 bg-gradient-to-br from-yellow-400 to-red-500 rounded-lg flex items-center justify-center text-white font-bold text-sm">AITE</div>
                <div className="flex-1">
                  <h4 className="font-semibold text-white">Intern – Junior Developer</h4>
                  <p className="text-gray-300 text-sm">Asian Institute of Technology & Education</p>
                  <div className="flex items-center text-gray-400 text-sm mt-1"><Calendar className="w-4 h-4 mr-1" /> Mar 2024 - Jun 2024</div>
                  <p className=